<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="zPermissions/zPermissions-1.2a-mc1.9.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/zPermissions/zPermissions.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/zPermissions/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ToHPluginUtils/src\/main\/java"/>
        <folder path="/zPermissions/src/main"/>
        <javaElement handleIdentifier="=zPermissions/src\/main\/java"/>
    </selectedElements>
</jardesc>
